<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squad Help</title>

    <link rel="stylesheet" href="css/StyleResponsive.css">
    <script src="https://kit.fontawesome.com/b7dd379cbd.js"></script>
    <link rel="shortcut icon" href="img/new-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .about-section {
            padding: 50px 0;
        }

        .about-section h2 {
            font-size: 30px;
        }

        .about-section p {
            font-size: 21px;
        }

        .about-section .row {
            display: flex;
            align-items: center;
        }

        .about-section .content {
            padding: 20px;
        }

        .about-section .image {
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .about-section .image img {
            width: 100%;
            height: auto;
        }

        .about-section .row.reverse {
            flex-direction: row-reverse;
        }

        @media (min-width: 768px) {
            .about-section .row {
                flex-direction: row;
            }
        }

        @media (max-width: 767px) {
            .about-section .row {
                flex-direction: column;
            }
        }

        .video-section {
            padding: 50px 0;
            background-color: #f8f9fa;
        }

        .video-section .container {
            margin: 0 auto;
        }

        .video-section h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
<link rel="stylesheet" href="css/style.css">

<body>
    <!-- {{!-- header  --}} -->
    <!-- <section id="header"> -->
    <div class="navbar">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars logo-icon"></i>
            </label>
            <label class="logo">
                <img src="img/new-logo.png" alt="">
                <a href="index.html">Squadhelp</a>
            </label>
            <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="about"><a href="Testimonial.html">Testimonails</a></li>
                <li class="contact" id="contact"><a href="Contact.html">Get Medical advice</a></li>
            </ul>
        </nav>
    </div>

    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 image">
                    <img src="img/gallery/9.jpg" alt="About Us Image">
                </div>
                <div class="col-md-6 col-sm-12 content">
                    <h2>About Our Company</h2>
                    <p>Welcome to Squad Help! We're a top-notch healthcare and medical tourism organization. While many others operate in our field, what truly sets us apart is our deep connection and empathy for people. We believe in providing the best care with love and emotion.

                        Our team is trained not just to treat ailments, but to handle people with care and enthusiasm. We're here to make your healthcare journey as smooth and comforting as possible. With Squad Help, you're not just another patient; you're a valued individual receiving care with a personal touch. Welcome to a place where compassion meets expertise. Welcome to Squad Help.</p>
                </div>
            </div>
            <div class="row reverse">
                <div class="col-md-6 col-sm-12 image">
                    <img src="img/gallery/3.jpg" alt="About Us Image">
                </div>
                <div class="col-md-6 col-sm-12 content">
                    <h2>Our Mission</h2>
                    <p>At Squad Help, our mission is crystal clear: to provide unparalleled support and care to individuals seeking healthcare and medical tourism services. We recognize the challenges faced by patients, especially the lack of 24/7 service availability and the anxiety surrounding medical procedures. Our goal is to alleviate these concerns by offering comprehensive assistance every step of the way.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 image">
                    <img src="img/gallery/8.jpg" alt="About Us Image">
                </div>
                <div class="col-md-6 col-sm-12 content">
                    <h2>About Our Company</h2>
                    <p>Welcome to Squad Help! We're a top-notch healthcare and medical tourism organization. While many others operate in our field, what truly sets us apart is our deep connection and empathy for people. We believe in providing the best care with love and emotion.

                        Our team is trained not just to treat ailments, but to handle people with care and enthusiasm. We're here to make your healthcare journey as smooth and comforting as possible. With Squad Help, you're not just another patient; you're a valued individual receiving care with a personal touch. Welcome to a place where compassion meets expertise. Welcome to Squad Help.</p>
                </div>
            </div>
            <div class="row reverse">
                <div class="col-md-6 col-sm-12 image">
                    <img src="img/gallery/3.jpg" alt="About Us Image">
                </div>
                <div class="col-md-6 col-sm-12 content">
                    <h2>Our Mission</h2>
                    <p>At Squad Help, our mission is crystal clear: to provide unparalleled support and care to individuals seeking healthcare and medical tourism services. We recognize the challenges faced by patients, especially the lack of 24/7 service availability and the anxiety surrounding medical procedures. Our goal is to alleviate these concerns by offering comprehensive assistance every step of the way.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- pofile section  -->

    <section class="profile-section">

        <div class="main-one">

            <div data-aos="fade-right" data-aos-duration="1000" class="profile-container first-container">
                <div class="first-profile profiles">
                    <div class="img">
                        <img src="img/ishquite.jpg" alt="">
                    </div>

                </div>
                <div class="info-profile">
                    <h2>Istiyaque siddiqui</h2>
                    <p style="font-size: 18px;">Meet Ishtiyaque Siddiqui, the esteemed co-founder of Squad Help, bringing over 10 years of
                        invaluable experience to the forefront of the medical tourism industry. With a steadfast
                        dedication to enhancing patient care and access to world-class treatment, Ishtiyaque Siddiqui
                        has been instrumental in shaping the landscape of healthcare travel. His wealth of expertise and
                        unwavering commitment to excellence have empowered countless individuals to embark on
                        transformative journeys towards optimal health and wellness. Discover the visionary leader
                        driving innovation and compassion in medical tourism.
                    </p>
                </div>
            </div>
            <div data-aos="fade-left" data-aos-duration="1000" class="profile-container second-container">
                <div class="info-profile">
                    <h2>Md Akhtar</h2>
                    <p style="font-size: 18px;"> MD Akhtar, the visionary founder behind Squad Help, boasting over 7 years of extensive
                        experience in the dynamic medical tourism industry. With a passion for innovation and a
                        commitment to excellence, MD Akhtar has spearheaded transformative initiatives, shaping the
                        landscape of healthcare travel in India. His expertise and dedication have empowered countless
                        individuals to access world-class medical care while immersing themselves in the rich culture of
                        India. Discover the leader who is revolutionizing medical tourism, one patient at a time.</p>
                </div>
                <div class="first-profile profiles">
                    <div class="img">
                        <img src="img/akhtar.JPG" alt="">
                    </div>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="profile-container third-container">
                <div class="first-profile profiles">
                    <div class="img">
                        <img src="img/third-updated.jpg" alt="">
                    </div>
                </div>
                <div class="info-profile">
                    <h2>Miraj Shah Kori</h2>
                    <p style="font-size: 18px;">Meet Miraj Shah Kori, the dedicated Chief Operating Officer of the Squad Help team in Bangladesh.
                        With an extensive network and unwavering passion for making a difference, Miraj's impact in
                        helping people and communities through his work is truly remarkable. His commitment to
                        excellence and strong connections have paved the way for innovative solutions and transformative
                        initiatives, enriching lives and fostering positive change across Bangladesh. Discover the
                        driving force behind impactful projects and initiatives, led by Miraj Shah Kori.</p>
                </div>
            </div>


        </div>
    </section>

    <!-- pofile section end -->
    <section class="video-section">
        <div class="container">
            <h2>Watch Our Video</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="video-container">
                        <video controls>
                            <source src="video/award.mov" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="col-md-6">
                    <p style="font-size: 18px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id minus nihil
                        harum quisquam eveniet impedit culpa, adipisci omnis similique voluptate quaerat deleniti,
                        dignissimos reprehenderit cupiditate?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section  -->
    <section id="footer">
        <div class="main-footer">
            <div class="item-one-footer footer-items">
                <h4>Top Treatments</h4>
                <div class="para">
                    <a href="TreatmentPackages.html">Heart By pass surgery</a>
                    <a href="TreatmentPackages.html">BMT (Bone Marrow Transplant)</a>
                    <a href="TreatmentPackages.html"> Liver Transplant </a>
                    <a href="TreatmentPackages.html">VSD Closre</a>
                </div>
            </div>

            <div class="item-two-footer footer-items">
                <h4>Doctors</h4>
                <div class="para">
                    <a href="Docotors.html">Fortis Memorial Research institute (Gurgaon)</a>
                    <a href="Docotors.html">Fortis Escorts Heart Institute</a>
                    <a href="Docotors.html"> Indraprastha Apollo Hospital</a>
                    <a href="Docotors.html">Artermis Hospital</a>
                </div>
            </div>

            <div class="item-three-footer footer-items">
                <h4>Hospital</h4>
                <div class="para">
                    <a href="Hospital.html">Best Doctors </a>
                    <a href="Hospital.html">Best Doctors in Faridabad</a>
                    <a href="Hospital.html"> Best Doctors in Gurgaon</a>
                    <a href="Hospital.html">Best doctors in noida</a>

                </div>
            </div>

            <div class="item-four-footer footer-items">
                <h4>About</h4>
                <div class="para">
                    <a href="About.html">About Us</a>
                    <a href="Contact.html">Contact Us</a>
                    <a href="gallery.html">Gallery</a>
                    <div class="d-flex">
                        <a href="https://www.instagram.com/mdakhtar29?igsh=YnkzZHdva3ZvZDdi"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/md.akhtar.31?mibextid=LQQJ4d"><i
                                class="fa-brands fa-facebook mx-4"></i></a>
                        <a
                            href="https://www.linkedin.com/in/md-akhtar-047987b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i
                                class="fa-brands fa-linkedin mx-2"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- footer section end -->
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>